card-client/CreateCardWindow.xaml

<Window x:Class="card_client.CreateCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:card_client"
        mc:Ignorable="d"
        Title="Create card" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Title:</TextBlock>
        <TextBox Name="TitleBox" Grid.Row="1" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">Create</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>


        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="PickPicture_Click" MinWidth="60" Margin="0,0,10,0">Choose picture</Button>
        </WrapPanel>

        <Image x:Name="Img" Height="200" Grid.Row="4"></Image>

    </Grid>
</Window>
