card-client/MainWindow.xaml

<Window x:Class="card_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:card_client"  
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateCardBtn" Grid.Column="6" Click="CreateCardBtn_Click">Create card</Button>
        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Height="4" Margin="293,385,0,0" VerticalAlignment="Top" Width="0"/>
        <syncfusion:CardView CanEdit="True" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="6"
           x:Name="CardView" ItemsSource="{Binding CardViewItems}" CanGroup="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             >
            <syncfusion:CardView.EditItemTemplate>
                <DataTemplate>
                    <ListBoxItem Padding="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Title:" />
                            <TextBox
                            Grid.Column="1"
                            Text="{Binding Title, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="1" Click="ChangeCardImageBtn_Click" Content="Change image"/>
                            <Button DataContext="{Binding Id}" Grid.Row="2" Grid.Column="1" Click="SaveEditedCard_ClickAsync" Content="Save"/>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </syncfusion:CardView.EditItemTemplate>
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0">
                            <Button DataContext="{Binding Id}" Background="Red" MinWidth="20" Content="X"
                                    Click="DeleteBtn_Click" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Source="{Binding Image,
                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
        </syncfusion:CardView>
    </Grid>
</Window>
